# ShopMaill

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allure/shopping/: MainActivity.java
app/src/main/java/com/allure/shopping/common/activity/: CommonActivity.java  UIActivity.java
app/src/main/java/com/allure/shopping/common/application/: CommonApplication.java  UIApplication.java
app/src/main/java/com/allure/shopping/common/fragemnt/: CommonLazyFragment.java  UILazyFragment.java
app/src/main/java/com/allure/shopping/common/okhttp/: OkHttp.java
app/src/main/java/com/allure/shopping/common/view/: MyItemDecoration.java
app/src/main/java/com/allure/shopping/modules/: ChatFragment.java  HomeFragment.java  MyFragment.java
app/src/main/java/com/allure/shopping/modules/adapter/: ChatAdapter.java  ChatHeadAdapter.java  HomeViewPagerAdapter.java  RecommendAdapter.java
app/src/main/java/com/allure/shopping/modules/childfragment/: ChildFragment.java  RecommendFragment.java
app/src/main/java/com/allure/shopping/modules/model/: BannerImg.java  CatList.java  Customer.java  GuessLikeYou.java  Recommend.java
app/src/main/res/drawable/: ic_selector_selectable_home_chat.xml  ic_selector_selectable_home_index.xml  ic_selector_selectable_home_me.xml  item_line.xml  search_share.xml  txt_home_bottom_nav_selector.xml
app/src/main/res/layout/: activity_main.xml  chat_head.xml  chat_layout.xml  child_layout.xml  home_layout.xml  item_head.xml  item_like.xml  item_recommend.xml  my_layout.xml  recommend_banner.xml  recommend_layout.xml  test_layout.xml
app/src/main/res/menu/: menu_home_bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
baselibrary/src/main/java/com/hjq/baselibrary/base/: BaseActivity.java  BaseActivityHandler.java  BaseFragmentPagerAdapter.java  BaseLazyFragment.java
baselibrary/src/main/java/com/hjq/baselibrary/utils/: DebugUtils.java  DimensUtils.java  IntentExtraUtils.java  OnClickUtils.java  PopupWindowHelper.java  RadioButtonGroupHelper.java  RadioGroupNestHelper.java  TextInputHelper.java
baselibrary/src/main/java/com/hjq/baselibrary/widget/: ClearEditText.java  CountdownView.java
baselibrary/src/main/java/com/hjq/baselibrary/widget/square/: SquareFrameLayout.java  SquareImageView.java  SquareLinearLayout.java  SquareRelativeLayout.java
baselibrary/src/main/res/layout/: view_load_footer.xml  view_refresh_header.xml
baselibrary/src/main/res/values/: colors.xml  string.xml
gradle/wrapper/: gradle-wrapper.properties
