apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.allure.shopping"
        minSdkVersion 15
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            // 移除无用的resource文件，前提minifyEnabled必须打开
            shrinkResources true
            // ZipAlign优化
            zipAlignEnabled true
            // 设置混淆
            minifyEnabled true
            //加载默认混淆配置涵
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug{
            //ZipAlign优化
            zipAlignEnabled false
            //设置混淆
            minifyEnabled false
            //加载默认混淆配置涵
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api project(':baselibrary')
    // 示例：添加一个 aar 包
    //api(name: 'password_dialog', ext: 'aar')

    api "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    api "com.android.support:design:$rootProject.ext.supportLibraryVersion"
    api "com.android.support:support-v4:$rootProject.ext.supportLibraryVersion"
    api "com.android.support:cardview-v7:$rootProject.ext.supportLibraryVersion"
    api "com.android.support.constraint:constraint-layout:$rootProject.ext.constraintlayoutVersion"

    // 状态栏沉浸：https://github.com/gyf-dev/ImmersionBar
    api 'com.gyf.barlibrary:barlibrary:2.3.0'
    // 侧滑功能：https://github.com/bingoogolapple/BGASwipeBackLayout-Android
    api 'cn.bingoogolapple:bga-swipebacklayout:1.1.9@aar'

    // 权限请求框架：https://github.com/getActivity/XXPermissions
    api 'com.hjq:xxpermissions:5.2'
    // 标题栏：https://github.com/getActivity/TitleBar
    api 'com.hjq:titlebar:3.2'
    // 吐司工具类：https://github.com/getActivity/ToastUtils
    api 'com.hjq:toast:2.5'

    // 圆形的ImageView：https://github.com/hdodenhof/CircleImageView
    api 'de.hdodenhof:circleimageview:2.2.0'

    // ButterKnife注解库：https://github.com/JakeWharton/butterknife
    api "com.jakewharton:butterknife:$rootProject.ext.butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterknifeVersion"

    //网络框架
    api 'io.reactivex:rxjava:1.1.0'
    api 'io.reactivex:rxandroid:1.1.0'
    api 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    api 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    api 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
    api 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    //上拉刷新，下拉加载
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'

    api 'com.github.bumptech.glide:glide:3.3.1'
    api 'com.yanzhenjie:recyclerview-swipe:1.1.4'

    api 'com.youth.banner:banner:1.4.10'

}
