<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"
        >
        <ImageView
            android:id="@+id/img_imgUrl"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:src="@mipmap/item_ccc"
            android:scaleType="fitXY"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="限时抢购10支新款竹炭软毛牙刷儿童牙刷情侣成人细毛牙刷家庭装X"
                android:maxLines="2"
                android:textColor="#222222"
                android:textSize="15dp"
                android:lineSpacingMultiplier="1.2"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="￥"
                    android:gravity="center|bottom"
                    android:textColor="#ff0000"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="6.7"
                    android:gravity="bottom"
                    android:textColor="#ff0000"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/tv_saleNum"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="已售2753282件"
                    android:gravity="center|bottom"
                    android:textSize="12dp"
                    android:layout_marginLeft="8dp"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            ></LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#f6f6f6"
        />
</LinearLayout>